

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; Vibration Monitoring System 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api_reference.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Vibration Monitoring System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Vibration Monitoring System</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#user-interface">User Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#main-interface">Main Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="#status-indicators">Status Indicators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#monitoring-techniques">Monitoring Techniques</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#roi-selection">ROI Selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vibration-detection-parameters">Vibration Detection Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#daily-operations">Daily Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#startup-procedure">Startup Procedure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shutdown-procedure">Shutdown Procedure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#monitoring-best-practices">Monitoring Best Practices</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-management">Data Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="#remote-monitoring">Remote Monitoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="#maintenance-tasks">Maintenance Tasks</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance.html">Maintenance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Full Project Details:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project_details.html">Vibration Monitoring System</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vibration Monitoring System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<section id="user-interface">
<h2>User Interface<a class="headerlink" href="#user-interface" title="Link to this heading"></a></h2>
<section id="main-interface">
<h3>Main Interface<a class="headerlink" href="#main-interface" title="Link to this heading"></a></h3>
<p>The main interface of the JSW Bellary BF2 Vibration Monitoring System displays:</p>
<ol class="arabic simple">
<li><p><strong>Camera Feed</strong>: The primary view shows the live camera feed with vibration monitoring.</p></li>
<li><p><strong>Region of Interest (ROI)</strong>: A highlighted rectangle showing the area being monitored for vibrations.</p></li>
<li><p><strong>Status Bar</strong>: Shows the current vibration status (vibration detected or no vibration).</p></li>
<li><p><strong>FPS Counter</strong>: Displays the current frames per second being processed.</p></li>
<li><p><strong>JSW Logo</strong>: Company branding in the upper corner.</p></li>
</ol>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/interface_diagram.png"><img alt="Main interface of the Vibration Monitoring System" src="_images/interface_diagram.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text"><em>Main interface of the Vibration Monitoring System</em></span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="status-indicators">
<h3>Status Indicators<a class="headerlink" href="#status-indicators" title="Link to this heading"></a></h3>
<p>The system uses color-coded text overlays to indicate vibration status:</p>
<ul class="simple">
<li><p><strong>Green Text</strong>: “Vibration Detected!” - Indicates active vibration in the monitored area.</p></li>
<li><p><strong>Red Text</strong>: “No Vibration detected” - Indicates stable conditions with no vibration.</p></li>
</ul>
<p>The system also maintains a constant display of the current processing frame rate (FPS) to help monitor system performance.</p>
</section>
</section>
<section id="monitoring-techniques">
<h2>Monitoring Techniques<a class="headerlink" href="#monitoring-techniques" title="Link to this heading"></a></h2>
<section id="roi-selection">
<h3>ROI Selection<a class="headerlink" href="#roi-selection" title="Link to this heading"></a></h3>
<p>The Region of Interest (ROI) is a critical component for accurate vibration detection:</p>
<ol class="arabic simple">
<li><p><strong>Default ROI</strong>: The system loads the ROI configuration from <code class="docutils literal notranslate"><span class="pre">data/roi.json</span></code>.</p></li>
<li><p><strong>Optimal Placement</strong>: Place the ROI over structural elements where vibration is most likely to be visible.</p></li>
<li><p><strong>Size Considerations</strong>: The ROI should be large enough to capture meaningful movement but small enough to avoid including irrelevant motion.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The ROI configuration can be adjusted by modifying the <code class="docutils literal notranslate"><span class="pre">data/roi.json</span></code> file. Changes require application restart to take effect.</p>
</div>
</section>
<section id="vibration-detection-parameters">
<h3>Vibration Detection Parameters<a class="headerlink" href="#vibration-detection-parameters" title="Link to this heading"></a></h3>
<p>Several parameters affect vibration detection sensitivity:</p>
<ul class="simple">
<li><p><strong>Motion Energy Score (MES)</strong>: Threshold for detecting vibration (default: 50)</p></li>
<li><p><strong>Stable Threshold</strong>: Time in seconds the system must observe stability before declaring vibration has stopped (default: 1 second)</p></li>
<li><p><strong>Motion Blur</strong>: Enable/disable motion blur detection for different lighting conditions</p></li>
</ul>
<p>These parameters can be adjusted in the <code class="docutils literal notranslate"><span class="pre">data/config.json</span></code> file to tune the system for specific monitoring requirements:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;mes_score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;fps&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;video_duration&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">180</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;stable_threshold&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;motion_blur&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="daily-operations">
<h2>Daily Operations<a class="headerlink" href="#daily-operations" title="Link to this heading"></a></h2>
<section id="startup-procedure">
<h3>Startup Procedure<a class="headerlink" href="#startup-procedure" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>System Boot</strong>: Start the computer system and log in.</p></li>
<li><p><strong>Network Check</strong>: Ensure all cameras are online and accessible on the network.</p></li>
<li><p><strong>Launch Application</strong>: Execute the <code class="docutils literal notranslate"><span class="pre">run.bat</span></code> file by double-clicking it or running it from the command prompt.</p></li>
<li><p><strong>Verification</strong>: Confirm the system interface appears and camera feeds are visible.</p></li>
<li><p><strong>PLC Communication</strong>: Verify PLC connection status in the application logs (check logs directory).</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Ensure that the application is launched from the correct directory to avoid path-related errors.</p>
</div>
</section>
<section id="shutdown-procedure">
<h3>Shutdown Procedure<a class="headerlink" href="#shutdown-procedure" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Close Application</strong>: Press ‘q’ key while the application window is in focus.</p></li>
<li><p><strong>Verify PLC Reset</strong>: Ensure the PLC signal is reset to the default state (the application does this automatically).</p></li>
<li><p><strong>Check Logs</strong>: Review the day’s log files for any warnings or errors that may require attention.</p></li>
</ol>
</section>
<section id="monitoring-best-practices">
<h3>Monitoring Best Practices<a class="headerlink" href="#monitoring-best-practices" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Regular Checks</strong>: Perform visual checks of the camera feeds at least once per shift.</p></li>
<li><p><strong>Storage Management</strong>: Monitor available disk space - the system requires minimum free space as configured in <code class="docutils literal notranslate"><span class="pre">data/storage_limit.json</span></code>.</p></li>
<li><p><strong>Vibration Event Review</strong>: Review recorded vibration events daily for unusual patterns.</p></li>
<li><p><strong>Camera Alignment</strong>: Periodically verify camera positioning hasn’t changed and the ROI is still properly aligned.</p></li>
<li><p><strong>PLC Signal Testing</strong>: Conduct monthly tests of the PLC signaling by simulating vibration events.</p></li>
</ol>
</section>
<section id="data-management">
<h3>Data Management<a class="headerlink" href="#data-management" title="Link to this heading"></a></h3>
<p>Recorded vibration events are stored in two places:</p>
<ol class="arabic simple">
<li><p><strong>Video Files</strong>: Located in <code class="docutils literal notranslate"><span class="pre">results/videos/YYYY-MM-DD/</span></code> with HH-MM-SS.avi format</p></li>
<li><p><strong>Database Records</strong>: Stored in the PostgreSQL database with timestamps</p></li>
</ol>
<p><strong>Video File Management:</strong></p>
<ul class="simple">
<li><p>Videos are automatically organized by date</p></li>
<li><p>Older videos can be archived based on company retention policies</p></li>
<li><p>Video duration is configurable in <code class="docutils literal notranslate"><span class="pre">data/config.json</span></code></p></li>
</ul>
<p><strong>Database Management:</strong></p>
<ul class="simple">
<li><p>The system automatically records vibration stop times in the database</p></li>
<li><p>Use standard PostgreSQL tools for database backup and maintenance</p></li>
<li><p>Connect to the database using:
- Host: localhost
- Port: 5432
- User: postgres
- Database name: deevia_vms
- Table: vms</p></li>
</ul>
</section>
<section id="remote-monitoring">
<h3>Remote Monitoring<a class="headerlink" href="#remote-monitoring" title="Link to this heading"></a></h3>
<p>The system can be monitored remotely through:</p>
<ol class="arabic simple">
<li><p><strong>Remote Desktop</strong>: Connect to the monitoring PC via Remote Desktop Protocol (RDP)</p></li>
<li><p><strong>Database Queries</strong>: Connect to the PostgreSQL database remotely (requires network configuration)</p></li>
<li><p><strong>Log File Access</strong>: Access log files through shared network folders</p></li>
</ol>
</section>
<section id="maintenance-tasks">
<h3>Maintenance Tasks<a class="headerlink" href="#maintenance-tasks" title="Link to this heading"></a></h3>
<p><strong>Daily Maintenance:</strong>
* Review system logs for errors
* Verify camera feeds are clear and properly positioned
* Check available disk space</p>
<p><strong>Weekly Maintenance:</strong>
* Review recorded video samples for quality issues
* Verify database connectivity
* Check PLC communication status</p>
<p><strong>Monthly Maintenance:</strong>
* Test emergency response procedures
* Back up configuration files
* Verify ROI positioning is still optimal
* Clean camera lenses if accessible</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_reference.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Deevia Software India Pvt Ltd.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>